body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #444;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

form input[type="text"], 
form input[type="date"],
form input[type="image"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #673AB7;
    color: #FFF;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #572AA5;
}
