<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit_artist.css"> 
    <title>Edit Artist</title>
</head>
<body>
    <div class="form-container">
        <h2>Edit Artist</h2>
        <form id="edit-artist-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <label for="activeSince">Active Since:</label>
            <input type="date" id="activeSince" name="activeSince" required>

            <label for="genres">Artist Genre:</label>
            <input type="text" id="genres" name="genres" required>

            <label for="labels">Artist Labels:</label>
            <input type="text" id="labels" name="labels" required>

            <label for="website">Artist Website:</label>
            <input type="text" id="website" name="website" required>

            <label for="shortDescription">Artist Description:</label>
            <input type="text" id="shortDescription" name="shortDescription" required>            

            <button type="submit">Update</button>
        </form>
    </div>
    <script src="edit_artist.js"></script>
</body>
</html>
