<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Artists Page</title>
</head>
<body>
    <h1>Artists</h1>
    <button id="showFavorites">Show Favorites</button>
    <table id="artist-list">
            <thead>
            <tr>
                <th>Favorites</th>
                <th>Name <span class="sort" data-sort="name">↕</span></th>
                <th>Birthdate <span class="sort" data-sort="birthdate">↕</span></th>
                <th>Active Since <span class="sort" data-sort="activeSince">↕</span></th>
                <th>Genres</th>
                <th>Labels</th>
                <th>Website</th>
                <th>Image</th>
                <th>Description</th>
                <th>Actions</th>
                </tr>
        </thead>
        
        <tbody>
        </tbody>
    </table>
    <div class="add-artist-btn">
        <a href="/add_artist.html">Add New Artist</a>
    </div>

    <script src="index.js"></script>
</body>
</html>
