<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view_artist.css">
    <title>View Artist</title>
</head>

<body>
    <div class="container">
        <div class="artist-header">
            <img id="artist-image" src="" alt="Artist Image" />
            <h2 class="artist-name" id="artistName">Artist Name</h2>
        </div>

        <div class="artist-info">
            <span class="label">Birthdate:</span>
            <span id="artistBirthdate">01-01-2000</span>

            <span class="label">Active Since:</span>
            <span id="artistActiveSince">2010</span>

            <span class="label">Genres:</span>
            <span id="artistGenres">Pop, Rock</span>

            <span class="label">Labels:</span>
            <span id="artistLabels">EMI, Universal</span>

            <span class="label">Website:</span>
            <a href="#" target="_blank" id="artistWebsite">www.artistwebsite.com</a>

            <span class="label">Short Description:</span>
            <p id="artistDescription">Lorem ipsum dolor sit...</p>
        </div>

        <script src="view_artist.js"></script>
    </div>
</body>

</html>
